FROM ubuntu:jammy as build-comfyui
COPY ./stage-comfyui.sh /opt/
RUN /usr/bin/bash /opt/stage-comfyui.sh
CMD ["/usr/bin/bash"]

FROM ubuntu:jammy as build-libs

COPY --from=build-comfyui /opt/ComfyUI /opt/ComfyUI
COPY ./combine.sh /opt/combine.sh
COPY ./stage-libs-apt.sh /opt/

RUN /usr/bin/bash /opt/stage-libs-apt.sh

COPY ./stage-libs-comfyui.sh /opt/
RUN /usr/bin/bash /opt/stage-libs-comfyui.sh

COPY ./stage-libs-ext.sh /opt/
RUN /usr/bin/bash /opt/stage-libs-ext.sh

COPY ./stage-plugin-x-flux-comfyui.sh /opt/
RUN /usr/bin/bash /opt/stage-plugin-x-flux-comfyui.sh

COPY ./stage-plugin-segment-anything2.sh /opt/
RUN /usr/bin/bash /opt/stage-plugin-segment-anything2.sh

COPY ./stage-plugin-ComfyUI-MimicMotion.sh /opt/
RUN /usr/bin/bash /opt/stage-plugin-ComfyUI-MimicMotion.sh

COPY ./stage-plugin-ComfyUI-CogVideoXWrapper.sh /opt/
RUN /usr/bin/bash /opt/stage-plugin-ComfyUI-CogVideoXWrapper.sh

COPY ./stage-fix-xformers.sh /opt/
RUN /usr/bin/bash /opt/stage-fix-xformers.sh

COPY ./stage-plugin-ComfyUI-KJNodes.sh /opt/
RUN /usr/bin/bash /opt/stage-plugin-ComfyUI-KJNodes.sh

COPY ./stage-plugin-ComfyUI_essentials.sh /opt/
RUN /usr/bin/bash /opt/stage-plugin-ComfyUI_essentials.sh

COPY ./stage-plugin-ComfyUI-YOLO.sh /opt/
RUN /usr/bin/bash /opt/stage-plugin-ComfyUI-YOLO.sh

COPY ./stage-plugin-stability-ComfyUI-nodes.sh /opt/
RUN /usr/bin/bash /opt/stage-plugin-stability-ComfyUI-nodes.sh

COPY ./stage-plugin-comfyui-various.sh /opt/
RUN /usr/bin/bash /opt/stage-plugin-comfyui-various.sh

COPY ./stage-fix-numpy.sh /opt/
RUN /usr/bin/sh /opt/stage-fix-numpy.sh

CMD ["/usr/bin/bash"]

FROM ubuntu:jammy as prod
ADD ./settings.sh /opt/
RUN chmod +x /opt/settings.sh && /opt/settings.sh && rm -rf /opt/settings.sh
COPY --from=build-libs /opt/ComfyUI /opt/ComfyUI
RUN echo "/opt/ComfyUI/python-lib" > /usr/local/lib/python3.11/dist-packages/python3_path.pth
ADD ./ComfyUI /etc/nginx/sites-enabled/
# setup and initialize
COPY ./init.sh /
RUN chmod +x /init.sh
COPY ./install.sh /
RUN chmod +x /install.sh

ENTRYPOINT ["/init.sh"]
CMD []

WORKDIR /opt/ComfyUI

ENV ROOT_PASSWORD=root

VOLUME /opt/ComfyUI
VOLUME /opt/ComfyUI/models
VOLUME /opt/ComfyUI/custom_nodes/comfyui_controlnet_aux/ckpts
VOLUME /opt/ComfyUI/custom_nodes/ComfyUI-MimicMotion/models
